# exceltoautomation

./: pom.xml
src/main/java/az/edu/turing/: Configuration.java  Main.java
src/main/resources/: task_data.xlsx
